<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="catremixfont01.png" />
  </pages>
  <chars count="85">
    <char id="32" x="153" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="33" x="205" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="36" x="256" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="38" x="307" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="39" x="358" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="40" x="409" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="41" x="460" y="0" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="42" x="51" y="0" width="50" height="51" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="43" x="0" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="44" x="0" y="0" width="50" height="51" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="45" x="51" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="46" x="102" y="0" width="50" height="51" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="47" x="102" y="52" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="48" x="153" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="49" x="204" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="50" x="255" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="51" x="306" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="52" x="357" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="53" x="408" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="54" x="459" y="51" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="55" x="0" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="56" x="51" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="57" x="102" y="103" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="58" x="153" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="59" x="204" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="61" x="255" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="63" x="306" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="64" x="357" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="65" x="408" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="66" x="459" y="102" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="67" x="0" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="68" x="51" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="69" x="102" y="154" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="70" x="153" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="71" x="204" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="72" x="255" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="73" x="306" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="74" x="357" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="75" x="408" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="76" x="459" y="153" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="77" x="0" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="78" x="51" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="79" x="102" y="205" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="80" x="153" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="81" x="204" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="82" x="255" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="83" x="306" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="84" x="357" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="85" x="408" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="86" x="459" y="204" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="87" x="0" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="88" x="51" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="89" x="102" y="256" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="90" x="153" y="0" width="51" height="50" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="91" x="204" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="92" x="255" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="93" x="306" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="96" x="357" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="97" x="408" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="98" x="459" y="255" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="99" x="0" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="100" x="51" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="101" x="102" y="307" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="102" x="153" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="103" x="204" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="104" x="255" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="105" x="306" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="106" x="357" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="107" x="408" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="108" x="459" y="306" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="109" x="0" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="110" x="51" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="111" x="102" y="358" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="112" x="153" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="113" x="204" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="114" x="255" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="115" x="306" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="116" x="357" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="117" x="408" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="118" x="459" y="357" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="119" x="0" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="120" x="51" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="121" x="102" y="409" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="122" x="153" y="408" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="126" x="204" y="408" width="50" height="50" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
